# lollipop-Dating-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevin/lollipop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/lollipop1/: Constants.java  MyAdapter.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  ShowImagesActivity.java  Upload.java  Users.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_verified_user_black_24dp.xml  phone.xml
app/src/main/res/layout/: activity_on_boarding.xml  activity_show_images.xml  activity_users.xml  layout_images.xml  onboard_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/lollipop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
