apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {

        applicationId "com.kevin.lollipop1"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.firebaseui:firebase-ui:3.1.0'
    //compile 'com.firebaseui:firebase-ui:2.0.1'
    //compile 'com.android.support:multidex:1.0.2'
    //compile 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex:1.0.3'
    //androidTestCompile 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    //implementation 'com.google.firebase:firebase-auth:15.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //implementation  'com.firebaseui:firebase-ui-auth:3.1.0'
    //adding glide library
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    // implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
apply plugin: 'com.google.gms.google-services'