<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8330777012217727/9635913804">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/iv_onboard"
        android:layout_width="338dp"
        android:layout_height="228dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/onboard_page1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_onboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:paddingLeft="@dimen/ob_desc_padding"
                android:paddingRight="@dimen/ob_desc_padding"
                android:text="@string/ob_header1"
                android:textAllCaps="true"
                android:textColor="@color/ob_header"
                android:textSize="@dimen/ob_header_text_size" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingLeft="@dimen/ob_desc_padding"
                android:paddingRight="@dimen/ob_desc_padding"
                android:text="@string/ob_desc1"
                android:textColor="@color/ob_desc"
                android:textSize="@dimen/ob_desc_text_size" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>